* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: hsla(0, 0%, 0%, 0.8);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.1);
}
.nav-links {
    display: flex;
    gap: 5rem
}
li a {
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(34,193,195,1), rgba(253,187,45,1));
}
li a:hover::before{
    width: 100%;
}
.visit-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    border: none;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgba(34,193,195,1), rgba(253,187,45,1));
}
.visit-btn:hover{
    transform: scale(1.1);
    background: linear-gradient(to right,rgba(253,187,45,1), rgba(34,193,195,1));
}
#menu-icon {
    font-size: 2rem;
    display: none;
}
section {
    min-height: 100vh;
    width: 100%;
    padding: 8rem 12%;
    position: relative;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}
.home img {
    width: 30vw;
    border-radius: 50%;
}
.home .home-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.home-info h3 {
    font-size: 2rem;
    font-weight: 500;
}
.home-info h1 {
    font-size: 4rem;
    font-weight: 600;
}
.home-info span {
    background: linear-gradient(to right,rgba(253,187,45,1), rgba(34,193,195,1));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.group-btn {
    display: flex;
    gap: 1rem;
}
.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    text-wrap: nowrap;
    font-weight: 500;
    transition:  0.3s ease-in-out;
}
.btn:hover {
    background-color: black;
    color: white;
}
.socials {
    display: flex;
    gap: 2rem;
}
.socials i {
    color: black;
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.socials i:hover {
    transform: scale(1.1);
}
/* about section */ 
.about-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.about-info {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about h3 {
    background: linear-gradient(to right,rgba(253,187,45,1), rgba(34,193,195,1));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
.about .text {
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
}
.about img {
    width: 100vw;
    border-radius: 30%;
}
/* favorite section */
.favorite-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.favorite-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.grid-box {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem 3rem;
    justify-content: center;
    font-size: 1rem;
    font-weight: 300;
    gap: 0.5rem;
    cursor: pointer;
    transition:  0.3s ease-in-out;
}
.grid-box i {
    font-size: 3rem;
}
.grid-box h2{
    font-size: 2rem;
    font-weight: 600;
    background: linear-gradient(to right, rgba(34,193,195,1), rgba(253,187,45,1));
    background-clip: text;
    color: transparent;
}
.grid-box p {
    font-size: 1rem;
    font-weight: 300;
}
.grid-box:hover {
    background: hsl(0, 0%, 0%);
    color: white;
}
.grid:hover .grid-box:not(:hover) {
    opacity: .3;
    transform: scale(.90);
}
/* Contact */ 
.contact-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin: 5rem;
}
.input-box input{
    border-radius: 3rem;
    border: 2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input {
    position: relative;
}
.input i{
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%,-50%);
}
footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright {
    font-size: 300;
    margin-top: 2rem;
}
@media(max-width:1280px){
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .home .home-container{
        gap: 2rem;
    }
    .about-info {
        gap: 0.5rem;
    }
    .favorite-info{
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i {
        font-size: 2.5rem;
    }
}
@media(max-width:768px){
    header{
        gap: 0.5rem;
        padding: 0.5rem 0.5rem;
    }
    header .logo{
        font-size: 0.9rem;
    }
    header .visit-btn{
        display: none;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:600px){
    header #menu-icon{
        display: block;
    }
    .home-container {
        flex-direction: column;
    }
    .home-container img{
        width:50vw;
    }
    .about-info {
        flex-direction: column;
        gap: 5rem;
    }
    .about-info img {
        width: 50vw;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        margin-top: 1rem;
        width: 100%;
        padding: 1rem;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: black;
        border-radius: 3rem;
        display: none;
    }
    .nav-links li{
        margin-top: 0.5rem;
        padding: 0.5rem;
    }
    .nav-links.active{
        display: block;
    }
    header {
        padding: 1rem 5rem;
        gap: 8rem;
    }
    header .logo{
        font-size: 1.5rem;
    }
    .input-box input {
        padding: 0.5 3rem;
        width: 80%;
        font-size: 1.5rem;
    }
}